This package uses "dep" tool for vendoring packages, i.e. downloading
the required files to use the package and storing it in the vendor/
subdirectory.

Note that this vendoring approach doesn't depend on git submodules or
extra clones, the files are stored in the mixer repository. That way
using "dep" is only needed when updating dependencies.

The tool keeps track of the versions in Gopkg.toml (editable by the
user) and Gopkg.lock (always auto-generated) files.

To download/update dep, use

    $ go get -u github.com/golang/dep/cmd/dep

To add a new dependency, use a blank import somewhere in the code to
let dep tool know that we need that dependency

    import _ "github.com/ulikunitz/xz"

and then

    $ cd swupd
    $ dep ensure -add github.com/ulikunitz/xz@v0.5.4

The @name suffix is used to specify a branch/tag, otherwise master is
fetched. Another option is to edit Gopkg.toml manually. See
https://github.com/golang/dep for details.

The blank import trick allow us to keep the commit that add the
vendored files separated from later changes that will use it.

Note that swupd already has the Gopkg.* files, if a sibling
package need specific code to be vendored, it should call "dep init"
in the package directory. (Or we should move vendoring one level
below)
